server.port=8081
#sonar postgres datasource
spring.datasource.url=jdbc:postgresql://10.255.249.154:5432/sonar
spring.datasource.username=sonar
spring.datasource.password=sonar
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#es cluster datasource
spring.data.elasticsearch.cluster-name=sonar-statistics
spring.data.elasticsearch.cluster-nodes=localhost:9300

