server.port=8081
#sonar postgres datasource
sonar.jdbc.url=jdbc:postgresql://192.168.0.3/sonar
component.jdbc.url=jdbc:postgresql://192.168.0.3/component
jdbc.username=sonar
jdbc.password=sonar
#sonar.jdbc.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#sonar.jdbc.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
jdbc.driverClassName=org.postgresql.Driver
#es cluster datasource
spring.data.elasticsearch.cluster-name=sonar-statistics
spring.data.elasticsearch.cluster-nodes=192.168.0.3:9300

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE